#MainPanel {
    background-color: rgba(255, 255, 255, 0.49);
}

#ResultScroll Label {
    -unity-font: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=de6ec520b25813a41b4402c1f681ea72&type=3#NotInter-Regular");
    font-size: 18px;
    -unity-font-style: bold-and-italic;
    text-overflow: ellipsis;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    white-space: normal;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    max-width: 100%;
}

TextField {
    -unity-font: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=de6ec520b25813a41b4402c1f681ea72&type=3#NotInter-Regular");
    -unity-font-style: bold;
    font-size: 22px;
}

Button {
    -unity-font: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=de6ec520b25813a41b4402c1f681ea72&type=3#NotInter-Regular");
    font-size: 28px;
    -unity-font-style: bold;
}
