<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Demo/UI/BiomesAIDemo.uss?fileID=7433441132597879392&amp;guid=a6755526ed688d64ba51e658160d4e28&amp;type=3#BiomesAIDemo" />
    <ui:VisualElement name="MainPanel" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:TextField picking-mode="Ignore" label="Bioma:" value="Nome do bioma" name="BiomeName" />
        <ui:TextField picking-mode="Ignore" label="Fauna/Flora:" value="Nome da espécie" name="WildlifeName" />
        <ui:VisualElement name="ButtonsPanel" style="flex-grow: 1; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; flex-direction: row; align-items: flex-start; justify-content: center; align-self: stretch; max-height: 50px;">
            <ui:Button text="Desc. Bioma" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonBiome" />
            <ui:Button text="Desc. Espécie" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonWildlife" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ResultScroll">
            <ui:Label tabindex="-1" text="Aguarde a descrição..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="flex-wrap: wrap;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
